# kotlin-local-avg-weather-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easyinc/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyinc/weatherapp/: WeatherApp.kt
app/src/main/java/com/easyinc/weatherapp/cache/: WeatherCacheImpl.kt
app/src/main/java/com/easyinc/weatherapp/cache/dao/: WeatherDao.kt
app/src/main/java/com/easyinc/weatherapp/cache/db/: WeatherDatabase.kt
app/src/main/java/com/easyinc/weatherapp/common/: Logger.kt
app/src/main/java/com/easyinc/weatherapp/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/easyinc/weatherapp/common/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/easyinc/weatherapp/common/extentions/: Extentions.kt
app/src/main/java/com/easyinc/weatherapp/common/threading/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/easyinc/weatherapp/common/util/: Resource.kt
app/src/main/java/com/easyinc/weatherapp/data/repository/: WeatherCache.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/easyinc/weatherapp/di/: MainComponent.kt
app/src/main/java/com/easyinc/weatherapp/di/module/: ActivityBuilderModule.kt  DataModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/easyinc/weatherapp/domain/: IWeatherRepository.kt
app/src/main/java/com/easyinc/weatherapp/domain/usecase/: AddCityUseCase.kt  DeleteCityUseCase.kt  GetCitiesNamesUseCase.kt  GetCityDetailsUseCase.kt  GetCityToUpdateUseCase.kt  UpdateCityUseCase.kt
app/src/main/java/com/easyinc/weatherapp/domain/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/easyinc/weatherapp/model/: CityEntity.kt  FinalCity.kt  MonthEntity.kt  SeasonEntity.kt  StartCity.kt
app/src/main/java/com/easyinc/weatherapp/presentation/: MainViewModel.kt
app/src/main/java/com/easyinc/weatherapp/ui/: MainActivity.kt  ManageCityFragment.kt  WeatherAvgFragment.kt
app/src/main/java/com/easyinc/weatherapp/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_avg_temp.xml  ic_city.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  autumn_season.xml  city_raw.xml  dropdown_menu_popup_item.xml  fragment_cities.xml  fragment_manage_city.xml  fragment_weather_avg.xml  spring_season.xml  summer_season.xml  winter_season.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyinc/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
